1. Selezionare tutti gli studenti iscritti al Corso di Laurea in EconomiaSELECT
SELECT
    `students`.`name` AS `Nome_Studente`,
    `students`.`surname` AS `Cognome_Studente`,
    `degrees`.`name` AS `Corso_di_laurea`
FROM
    `degrees`
JOIN `students` ON `degrees`.`id` = `students`.`degree_id`
WHERE
    `degrees`.`name` = 'corso di laurea in economia';

**************************************************************************************************************************************************************************
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
SELECT
    `departments`.`name`,
    `degrees`.`name`,
    `degrees`.`level`,
    `degrees`.`address`,
    `degrees`.`email`,
    `degrees`.`website`
FROM
    `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
WHERE
    `departments`.`name` = 'Dipartimento di Neuroscienze' AND `degrees`.`level` = 'magistrale';

**************************************************************************************************************************************************************************
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT
    `teachers`.`name`,
    `teachers`.`surname`,
    `courses`.`name` AS `Nome_Corso`,
    `courses`.`description`,
    `courses`.`period`,
    `courses`.`year`,
    `courses`.`website`
FROM
    `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
WHERE
    `teachers`.`id` = 44
ORDER BY 
    `courses`.`year` ASC;

**************************************************************************************************************************************************************************
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome
SELECT
    `students`.`surname`,
    `students`.`name`,
    `degrees`.`name` AS `Corso_di_laurea`,
    `degrees`.`level`,
    `degrees`.`address`,
    `degrees`.`email`,
    `degrees`.`website`,
    `departments`.`name` AS `Nome_dipartimento`
FROM
    `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
JOIN `students` ON `degrees`.`id` = `students`.`degree_id`
ORDER BY
    `students`.`surname`,
    `students`.`name` ASC;

**************************************************************************************************************************************************************************
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
SELECT
    `degrees`.`name` AS `Corso_di_laurea`,
    `degrees`.`level`,
    `degrees`.`address`,
    `degrees`.`email`,
    `degrees`.`website`,
    `courses`.`name` AS `Materia`,
    `courses`.`description`,
    `courses`.`period`,
    `courses`.`year`,
    `courses`.`cfu`,
    `courses`.`website`,
    `teachers`.`name`,
    `teachers`.`surname`,
    `teachers`.`phone`,
    `teachers`.`email`,
    `teachers`.`office_address`,
    `teachers`.`office_number`
FROM
    `degrees`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;

**************************************************************************************************************************************************************************
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
SELECT DISTINCT
	`departments`.`name` AS `Nome_dipartimento`,
    `teachers`.`name`,
    `teachers`.`surname`
FROM
    `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
JOIN `courses` ON `degrees`.`id` = `courses`.`degree_id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `departments`.`name` = 'dipartimento di matematica';

**************************************************************************************************************************************************************************
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18.
SELECT
    `students`.`name`,
    `students`.`surname`,
    `courses`.`name` AS `Materia`, // nome della materia 
    COUNT(`exam_student`.`vote`) AS `attempt_exam_num_tot`,
    MAX(`exam_student`.`vote`) AS `max_vote`
FROM
    `exam_student`
JOIN `students` ON `students`.`id` = `exam_student`.`student_id`
JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
JOIN `courses` ON `courses`.`id` = `exams`.`course_id`
GROUP BY
    `exam_student`.`student_id`,
    `courses`.`name` // se inserisco il raggruppamento per nome materia ho bisogno di chiamarla anche nella SELECT
HAVING `max_vote` >= 18;

**************************************************************************************************************************************************************************